{
  "workbench.preferredDarkColorTheme": "Monokai Pro (Filter Machine)",
  "workbench.preferredLightColorTheme": "Monokai Pro (Filter Machine)",
  "window.autoDetectColorScheme": false,
  "workbench.colorTheme": "Monokai Pro (Filter Machine)"
}
